<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="com.registroenlaweb.app" Publisher="CN=$username$" Version="1.0.1.0" />
    <mp:PhoneIdentity PhoneProductId="75927e80-2c20-11e7-9091-d7bbefc89697" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>Registro en la Web</DisplayName>
        <PublisherDisplayName>OnTech Solutions Corp.</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>App diseñada para la captura de Leads en los eventos donde RegistroEnLaWeb.com lleva el control de asistencia.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.registroenlaweb.app" StartPage="www/index.html">
            <m3:VisualElements BackgroundColor="transparent" Description="App diseñada para la captura de Leads en los eventos donde RegistroEnLaWeb.com lleva el control de asistencia." DisplayName="Registro en la Web" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen Image="images\SplashScreenPhone.png" />
                <m3:InitialRotationPreference>
                    <m3:Rotation Preference="portrait" />
                </m3:InitialRotationPreference>
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
        <m3:Capability Name="contacts" />
        <DeviceCapability Name="webcam" />
        <DeviceCapability Name="location" />
        <DeviceCapability Name="microphone" />
    </Capabilities>
</Package>
