<?xml version='1.0' encoding='utf-8'?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="com.registroenlaweb.app" Publisher="CN=$username$" Version="1.0.1.0" />
    <mp:PhoneIdentity PhoneProductId="75927e80-2c20-11e7-9091-d7bbefc89697" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>Registro en la Web</DisplayName>
        <PublisherDisplayName>OnTech Solutions Corp.</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>App diseñada para la captura de Leads en los eventos donde RegistroEnLaWeb.com lleva el control de asistencia.</Description>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.10240.0" MinVersion="10.0.10240.0" Name="Windows.Universal" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.registroenlaweb.app" StartPage="ms-appx-web://com.registroenlaweb.app/www/index.html">
            <uap:VisualElements BackgroundColor="#464646" Description="App diseñada para la captura de Leads en los eventos donde RegistroEnLaWeb.com lleva el control de asistencia." DisplayName="Registro en la Web" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <uap:SplashScreen Image="images\splashscreen.png" />
                <uap:DefaultTile ShortName="AppRegistroEnLaWeb" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" />
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="portrait" />
                </uap:InitialRotationPreference>
            </uap:VisualElements>
            <uap:ApplicationContentUriRules>
                <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
            </uap:ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <uap:Capability Name="contacts" />
        <DeviceCapability Name="webcam" />
        <DeviceCapability Name="location" />
        <DeviceCapability Name="microphone" />
    </Capabilities>
</Package>
